<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .cart-button {
      background-color: rgb(255, 216, 20);
      border: none;
      font-size: 20px;
      font-family: Arial;
      padding: 8px 50px;
      border-radius: 20px;
    }

    .request-button {
      background-color: black;
      color: white;
      border: none;
      font-size: 15px;
      font-family: Arial;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 8px;
    }

    .schedule-button {
      background-color: rgb(230, 230, 230);
      color: black;
      border: none;
      font-size: 14px;
      font-family: Arial;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 8px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <button class="cart-button">Add to Cart</button>
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
  <button class="js-button">Test</button>
  <script>
    const check = document.querySelector('.js-button').classList.contains('js-button');
    console.log(check);
  </script>


</body>

</html>