<!DOCTYPE html>
<html>

<head>
  <title>dom-project</title>
  <style>
    body{
      font-family: Arial;
    }

    .subscribe-button{
      border:none;
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px;
      border-radius: 50px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }

    .input-field{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button{
      border: none;
      font-size: 15px;
      background-color: green;
      color: white;
      padding:12px;

    }

    

  </style>
</head>

<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribeButton()" class="js-subscribe-button  subscribe-button">Subscribe</button>

  <p> Amazon Shipping Calculator</p>
  <p> Orders under $40 = +$10 shipping.</p>
  <p> Orders over $40 = FREE shipping.</p>

  <input placeholder="Cost of order" class="js-input  input-field" onkeydown="keyDown(event)">
  <button class = "calculate-button"onclick="calculateTotal();" class="js-calculate">Calculate</button>

  <p class="js-total-cost"></p>


  <script>
    function subscribeButton() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }


    function keyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }

    }


    function calculateTotal() {
      const inputElement = document.querySelector('.js-input');
      const cost = Number(inputElement.value);
      /*const buttonElement = document.querySelector('.js-calculate');*/
      const totalCost = document.querySelector('.js-total-cost')

      if (cost < 40) {

        totalCost.innerHTML = `$${cost + 10}`;
      }
      else {
        totalCost.innerHTML = `$${cost}`;
      }

    }


  </script>


</body>

</html>